org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.3-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
bouncycastleVersion=1.74
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.4
stdlibTimeVersion=2.2.2
